{
          "workbench.colorCustomizations": {
                    "activityBar.background": "#46250D",
                    "titleBar.activeBackground": "#633412",
                    "titleBar.activeForeground": "#FEFBF9"
          }
}